--- src/third_party/chromiumos-overlay/media-libs/fontconfig/fontconfig-2.7.1-r27.ebuild	2012-02-04 22:43:38.271603788 +0000
+++ src/third_party/chromiumos-overlay/media-libs/fontconfig/fontconfig-2.7.1-r27.ebuild	2012-02-19 07:19:33.957102518 +0000
@@ -51,7 +51,10 @@
 		myconf="--with-arch=${ARCH}"
 		replace-flags -mtune=* -DMTUNE_CENSORED
 		replace-flags -march=* -DMARCH_CENSORED
-		filter-flags -mfpu=* -mfloat-abi=*
+		filter-flags -mfpu=* -mfloat-abi=* -marm
+		#temporary fix for known bug :
+		# "uses wrong compiler" - results unpredictable
+		# & no chance of forcing Hard Float
 	fi
 	# Make the global font cache be /usr/share/cache/fontconfig
 	# by passing /usr/share for the localstatedir
