--- chromium/src/native_client/src/include/concurrency_ops.h	2012-04-20 07:47:18.507088123 +0100
+++ chromium/src/native_client/src/include/concurrency_ops.h	2012-04-20 07:50:39.151228318 +0100
@@ -27,13 +27,16 @@
 
 static INLINE void NaClWriteMemoryBarrier() {
   /* Note that this depends on ARMv7. */
+  /*
   __asm__ __volatile__("dsb");
-
+  */
   /*
    * We could support ARMv6 by instead using:
    * __asm__ __volatile__("mcr p15, 0, %0, c7, c10, 5"
    *                      : : "r" (0) : "memory");
    */
+  __asm__ __volatile__("mcr p15, 0, %0, c7, c10, 5"
+                       : : "r" (0) : "memory");
 }
 
 #else
