--- src/third_party/chromiumos-overlay/sys-devel/gcc/gcc-9999.ebuild	2012-04-22 09:50:09.897613171 +0100
+++ src/third_party/chromiumos-overlay/sys-devel/gcc/gcc-9999.ebuild	2012-04-22 09:51:56.158516493 +0100
@@ -62,8 +62,8 @@
 
 RESTRICT="mirror strip"
 
-IUSE="gcj git_gcc graphite gtk hardened hardfp mounted_gcc multilib multislot
-      nls cxx openmp tests +thumb upstream_gcc vanilla"
+IUSE="gcj git_gcc graphite gtk hardfp mounted_gcc multilib multislot
+      nls cxx openmp tests upstream_gcc vanilla"
 
 is_crosscompile() { [[ ${CHOST} != ${CTARGET} ]] ; }
 
@@ -311,11 +311,6 @@
 		confgcc="${confgcc} --with-float=hard"
 	fi
 
-	if use thumb && [[ ${CTARGET} == arm* ]] ;
-	then
-		confgcc="${confgcc} --with-mode=thumb"
-	fi
-
 	if is_crosscompile ; then
 		local needed_libc="glibc"
 		if [[ -n ${needed_libc} ]] ; then
