# Not needed when toolchain is properly set-up.
--- src/third_party/chromiumos-overlay/media-libs/fontconfig/fontconfig-2.7.1-r28.ebuild	2012-02-04 22:43:38.271603788 +0000
+++ src/third_party/chromiumos-overlay/media-libs/fontconfig/fontconfig-2.7.1-r28.ebuild	2012-03-31 20:28:45.329988112 +0100
@@ -51,7 +51,7 @@
 		myconf="--with-arch=${ARCH}"
 		replace-flags -mtune=* -DMTUNE_CENSORED
 		replace-flags -march=* -DMARCH_CENSORED
-		filter-flags -mfpu=* -mfloat-abi=*
+		filter-flags -mfpu=* -mfloat-abi=* -marm
 	fi
 	# Make the global font cache be /usr/share/cache/fontconfig
 	# by passing /usr/share for the localstatedir
