CHROMEOS_KERNEL_SPLITCONFIG="chromiumos-raspberrypi"

MARCH_TUNE="-march=armv6zk -mtune=arm1176jzf-s -mfloat-abi=hard -mfpu=vfp"
CFLAGS="${CFLAGS} ${MARCH_TUNE}"
CXXFLAGS="${CXXFLAGS} ${MARCH_TUNE}"

EXTRA_BUILD_ARGS="armv7=0 arm_neon=0 arm_thumb=0 arm_v6=1 arm_fpu=vfp build_ffmpegsumo=0"
USE="${USE} -opengl opengles hardfp -nacl"

# PORTAGE_BINHOST not used: no prebuilt files for armv6
